# Krishi-Mitra

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/midnightcoder/krishimitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightcoder/krishimitra/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/midnightcoder/krishimitra/data/remote/dto/: GeminiRequest.kt
app/src/main/java/com/midnightcoder/krishimitra/data/remote/dto/geminiimage/: FileInfoResponse.kt  GenerateContentRequest.kt
app/src/main/java/com/midnightcoder/krishimitra/data/remote/dto/geminitext/: GeminiRequest.kt
app/src/main/java/com/midnightcoder/krishimitra/data/remote/repoimpl/: ChatRepositoryImpl.kt  ImageDetectionRepositoryImpl.kt
app/src/main/java/com/midnightcoder/krishimitra/data/remote/service/: ChatService.kt  ImageDetectionService.kt
app/src/main/java/com/midnightcoder/krishimitra/di/: NetworkModule.kt
app/src/main/java/com/midnightcoder/krishimitra/domain/constant/: Constant.kt
app/src/main/java/com/midnightcoder/krishimitra/domain/repository/: ChatRepository.kt  ImageDetectionRepository.kt
app/src/main/java/com/midnightcoder/krishimitra/domain/usecase/: ConvertToBitmap.kt
app/src/main/java/com/midnightcoder/krishimitra/ui/screens/homescreen/: CardModel.kt  ChatBubbleThemeAdaptive.kt  ChatMessage.kt  DrawerItem.kt  HomeScreen.kt  PagerIndicator.kt  TypingIndicator.kt  VoiceInputDialog.kt  rememberSpeechRecognizer.kt
app/src/main/java/com/midnightcoder/krishimitra/ui/screens/permission/: PermissionDialog.kt
app/src/main/java/com/midnightcoder/krishimitra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/midnightcoder/krishimitra/ui/viewmodel/: ChatViewModel.kt  PermissionViewModel.kt
app/src/test/java/com/midnightcoder/krishimitra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
